<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.NoActionBar" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:textCursorDrawable">@null</item>
	    <item name="android:textColorHint">#FFBEBEBE</item>
    </style>
</resources>